<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT17.758S" minBufferTime="PT17.76S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-615 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="760" maxWidth="600" mimeType="video/mp4" minHeight="760" minWidth="600" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000">
        <SegmentTimeline>
          <S d="17758"/>
          <S d="0"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="337965" codecs="avc1.42C01F" frameRate="50500/8879" height="760" id="video/avc1" scanType="progressive" width="600"/>
    </AdaptationSet>
  </Period>
</MPD>
